MONGO = "mongodb+srv://app:app@cluster0.65r8p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=blog"
CLERK_WEBHOOK_SECRET= whsec_4fRujFrJUbmlC55mbCBg55N7He+Aew03

CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctY29sdC04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bMKlFcirMXo1L66nd27OaiKCG4i0SopzjoA6Jxumhn